<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <script src="js/movieadd.js"></script>
    <title>Új film létrehozása</title>
</head>
<body>
    <h1>Új film létrehozása (admin)</h1>
    <form id="create-form">
        <label for="title">Cím:</label><br>
        <input type="text" id="title"><br>
        <label for="description">Leírás:</label><br>
        <textarea id="description"></textarea><br>
        <label for="year">Év:</label><br>
        <input type="number" id="year"><br>
        <button type="submit">Létrehozás</button>
    </form>
    <p id="message"></p>
</body>
</html>
